#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@database-1.cxh85xjgr8np.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port = 8000
spring.datasource.username=testdb
spring.datasource.password=Skiing1992
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect